# gRPC-Password-Service

./: .gitignore  README.md
gRPC-Password-Service/: pom.xml
gRPC-Password-Service/src/main/java/ie/gmit/ds/: GrpcClient.java  GrpcServer.java  Menu.java  User.java  UserPasswordServiceImpl.java
gRPC-Password-Service/src/main/proto/: password.proto
user-account-api-dropwizard/: pom.xml
user-account-api-dropwizard/src/main/java/ie/gmit/ds/: UserApiApplication.java  UserApiConfig.java
user-account-api-dropwizard/src/main/java/ie/gmit/grpconnector/: GrpcClient.java
user-account-api-dropwizard/src/main/java/ie/gmit/health/: UserHealthCheck.java
user-account-api-dropwizard/src/main/java/ie/gmit/model/: EncodedStuff.java  User.java  UserInput.java  UserOutput.java  UserToString.java
user-account-api-dropwizard/src/main/java/ie/gmit/resources/: UserApiResource.java
